# karaf2-camel-rest-sql

./: README.md  README.redhat.md  ReadMe.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
